language: node_js

jobs:
  include:
    - stage: Install dependencies
      node_js: node
      script: npm install
    - stage: Produce Coverage
      node_js: node
      script: jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage
